<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title></title>

    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="page" id="page">

    <div class="pixfort_normal_1" id="section_normal_1">
        <div class="header_style pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="one-third column alpha">
                        <img alt="" src="images/1_normal/logo.png">
                    </div>
                    <div class="two-thirds column omega">
                        <a class="slow_fade social_button" href="#"><img alt="" src="images/social_icons/yt.png"></a>
                        <a class="slow_fade social_button" href="#"><img alt=""
                                                                         src="images/social_icons/twitter.png"></a>
                        <a class="slow_fade social_button" href="#"><img alt="" src="images/social_icons/facebook.png"></a>
                        <div class="htext_style">
                            <span class="editContent">
                                <span class="pix_text">Stay connected</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <div class="big_padding dark pix_builder_bg" id="section_normal_4_2">
        <div class="container">
            <div class="sixteen columns">
                <div class="eight columns alpha pix_container">
                    <img alt="" class="img_style" src="images/main/software-img-4.png">
                </div>
                <div class="eight columns omega">
                    <span class="bold_text big_text blue_text editContent">GET FREE SUPPORT</span>
                    <p class="big_title bold_text editContent">Get The Most Amazing Builder!</p>
                    <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a class="pix_button btn_normal pix_button_flat blue_bg bold_text" href="#">
                        <i class="pi pixicon-eye"></i>
                        <span>LIVE DEMO</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="pixfort_normal_1" id="section_normal_6">
        <div class="envato_unbounce pix_builder_bg">
            <div class="container">
                <h3 class="L1_style">
                    <span class="editContent pix_text">What our awesome clients say</span>
                </h3>
                <h5 class="L2_style">
                    <span class="editContent pix_text">great words from great people</span>
                </h5>
                <div class="eight columns stbox alpha">
                    <div class="box_1 pix_builder_bg">
                        <div class="b_style">
                            <img alt="" class="logo_style" src="images/testimonials/envato-logo.png">
                            <span>
                        </div>
                        <div class="txt_style">
                            <p class="txt editContent">Im a web designer, you guys are very inspiring I wish to see more
                                work from maybe more freebies.</p>
                            <span class="stars_span">
                                <img alt="" src="images/1_normal/stars.original.png">
                                <span class="env_st editContent ">
                                    <span class="pix_text">via Envato.com</span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="eight columns stbox omega">
                    <div class="box_2 pix_builder_bg">
                        <div class="b_style">
                            <img alt="" class="logo_style" src="images/testimonials/unboune-logo.png">
                        </div>
                        <div class="txt_style">
                            <p class="txt editContent">Great service with fast and relible support The design work and
                                detail put into themes are great.</p>
                            <span class="stars_span">
                                <img alt="" src="images/1_normal/stars.original.png">
                                <span class="env_st editContent ">
                                    <span class="pix_text">via pixfort.com</span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pixfort_agency_14" id="section_agency_5">
        <div class="foot_st pix_builder_bg">
            <div class="container ">
                <div class="sixteen columns center_text">
                    <div class="f1_style"><span class="editContent"><span
                            class="pix_text">What Are You Waiting</span></span></div>
                    <div class="f2_style"><span class="editContent"><span class="pix_text">we are the leading company in web tutorials with over 500 handpicked videos your dreams real with awseome projects.</span></span>
                    </div>
                    <div class="second_link">
                        <span class="get_2_btn "><a class="slow_fade" href="#">GET A FREE QUOTE</a></span>
                    </div>
                    <div class="rights_st"><span class="editContent"><span class="pix_text">All rights reserved Copyright 2015</span></span>
                    </div>
                    <span class="editContent text-center">
							<span class="pix_text">
								<span class="rights_st">FLATPACK by&nbsp;</span>   <span
                                    class="pixfort_st">PixFort</span>
							</span>
						</span>
                    <div class="clearfix"></div>
                    <div class="center_btn center_text pix_inline_block">
                        <a class="slow_fade social_button " href="#"><img src="images/social_icons/yt.png"></a>
                        <a class="slow_fade social_button" href="#"><img src="images/social_icons/twitter.png"></a>
                        <a class="slow_fade social_button" href="#"><img src="images/social_icons/facebook.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
