<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Lab3.4</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <form class="my-form">
        <div class="account">
            <p class="text-bold text-green">Account</p>
            <div class="input-field grey-bg bodrer-grey">
                <i class="icon fa-solid fa-user"></i>
                <input class="input grey-bg" name="text" placeholder="Full Name" type="text">
            </div>
            <div class="input-field grey-bg bodrer-grey">
                <i class="icon fa-solid fa-envelope"></i>
                <input class="input grey-bg" name="email" placeholder="Email Adress" type="email">
            </div>
            <div class="input-field grey-bg bodrer-grey">
                <i class="icon fa-solid fa-key"></i>
                <input class="input grey-bg" name="password" placeholder="Password" type="password">
            </div>
            <div class="dob ">
                <p class="text-bold text-green">Date of Birth</p>
                <input class="input-sm grey-bg bodrer-grey" name="day" placeholder="DD" type="text">
                <input class="input-sm grey-bg bodrer-grey" name="day" placeholder="MM" type="text">
                <input class="input-sm grey-bg bodrer-grey" name="day" placeholder="YYYY" type="text">
            </div>
            <div class="gender">
                <p class="text-bold text-green">Gender</p>
                <input class="input-md grey-bg male" name="day" placeholder="Male" type="text">
                <input class="input-md grey-bg female" name="day" placeholder="Female" type="text">
            </div>
            <div class="payment">
                <p class="text-bold text-green">Payment Detail</p>
                <button class="grey-bg bodrer-grey br-5 btn active" type="button">Credit Card</button>
                <button class="grey-bg bodrer-grey br-5 btn" type="button">Paypal</button>
                <div class="input-field grey-bg bodrer-grey">
                    <i class="icon fa-solid fa-credit-card"></i>
                    <input class="input grey-bg" name="text" placeholder="Card Number" type="text">
                    <div class="input-50 grey-bg bodrer-grey mr-5">
                        <i class="icon fa-solid fa-user"></i>
                        <input class="input grey-bg" name="text" placeholder="Card CVC" type="text">
                    </div>
                    <div class="date ">
                        <select class="inline grey-bg bodrer-grey">
                            <option value="">01 Jan</option>
                            <option value="">02 Jan</option>
                            <option value="">03 Jan</option>
                            <option value="">04 Jan</option>
                            <option value="">05 Jan</option>
                            <option value="">06 Jan</option>
                            <option value="">07 Jan</option>
                            <option value="">08 Jan</option>
                            <option value="">09 Jan</option>
                            <option value="">010 Jan</option>
                        </select><select class="inline grey-bg bodrer-grey">
                        <option value="">2011</option>
                        <option value="">2012</option>
                        <option value="">2013</option>
                        <option value="">2014</option>
                        <option value="">2015</option>
                        <option value="">2016</option>
                        <option value="">2017</option>
                        <option value="">2018</option>
                        <option value="">2019</option>
                        <option value="">2020</option>
                    </select>

                    </div>
                    <div class="term">
                        <p class="text-bold text-green">Term and Conditions</p>
                        <input id="" name="term" type="checkbox">
                        <label class="term-label" for="">I accept the terms and conditions for signing up to this
                            service, and hereby confirm I have read the privacy policy.</label>
                    </div>
                </div>
    </form>
</div>
</body>
<script type="text/javascript">

    var payment = document.getElementsByClassName("payment");
    var btns = payment[0].getElementsByClassName("btn");
    for (var i = 0, length1 = btns.length; i < length1; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });

    }
</script>
</html>
