<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table width="70%" border="0" cellspacing="50">


    <tr>
        <td colspan="2" bgcolor=#ffebcd>
            <center><h1>Header Section</h1></center>
            <center><h1>900px - 120px</h1></center>
        </td>
    </tr>


    <tr>
        <td colspan="2" bgcolor=lightgrey>
            <center><h1>Company Image</h1></center>
            <center><h2>900px - 400px</h2></center>
            <center><h3>Design by - gdatamart.com</h3></center>
        </td>
    </tr>

</table>


<table width="70%" border="0" cellspacing="50">
    <tr>
        <td colspan="2" bgcolor=white>
            <h1>
                <center> Ours Services</center>
            </h1>

        </td>
    </tr>
</table>
<table width="70%" cellspacing="50">
    <tr>
        <td bgcolor=gray width="30" height="200">
            <h1 style="color:white;"> <center>  services<center>  </h1>

        </td>
        <td bgcolor=gray width="30" height="200">
            <h1 style="color:white;"> <center>  services<center>  </h1>


        </td>
        <td bgcolor=gray width="30" height="200">
            <h1 style="color:white;"> <center>  services<center>  </h1>

        </td>
    </tr>

    <tr >

        <td bgcolor=gray width="30" height="200"></td>
        <td bgcolor=gray width="30" height="200"></td>
        <td bgcolor=gray width="30" height="200"></td>
    </tr>
</table  >
<table bgcolor="#6495ed" width="70%" height="150">
    <tr>
        <td>
            <h1 style="color:  white">
                <center>Footer Section</center>
            </h1>
            <h1  style="color:  white">
                <center>900px - 120px</center>
            </h1>
        </td>
    </tr>
</table>
</body>
</html>