<html>
<head>
    <title>HTML Layout using tables</title>
</head>
<body>
<table width = "70%" border = "3">
    <tr>
        <td colspan = "2" bgcolor = lightgrey >
            <h1>PROCESS LAYOUT EXAMPLE</h1>
        </td>
    </tr>
    <tr valign = "top">
        <td bgcolor = PaleGoldenRod width = "30">
            <b>Main Menu</b><br />
            Link one<br />
            Link two<br />
            Link three<br />
            Link four
        </td>
        <td bgcolor = snow width = "150" height = "200">
            This is an example layout using the tables
        </td>
    </tr>
    <tr>
        <td colspan = "2" bgcolor = darkgrey >
            <center>
                www.Example of layout using tables.com
            </center>
        </td>
    </tr>

</table>

</body>
</html>