<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        </head>
<body>
<center><table  width="80%" border="1">
    <tr>
        <td colspan = "3" bgcolor = white >
            <h1><center>Header Section<center></h1>


    </tr>
    <tr>
        <td colspan = "2" bgcolor = white>
            <h1><center>Navigation<center></h1>


    </tr>
    <tr valign = "top">
        <td bgcolor = white width = "30">
            <h1><center>Index</center></h1>
        </td>
        <td bgcolor = white width = "150" height = "200">
            <h1><center>Content Section</center></h1>
        </td>
    </tr>
    <tr>
        <td colspan = "2" bgcolor = white >
           <h1> <center>
               Footer
            </center>
           </h1>
        </td>
    </tr>

</table>
</center>








</body>
</html>

