<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab3.2</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="container">
    <form class="my-form">
        <h1 class="text-center text-bold mb-5">
            Contact Us
        </h1>
        <div class="field-container width-90">
            <input type="text" class="field " name="full-name" placeholder="Enter your name">
            <label class="my-label">FULL NAME*</label>
        </div>
        <div class="field-container width-45 mr-5">
            <input type="text" class="field " name="email" placeholder="Enter your email">
            <label class="my-label">EMAIL*</label>
        </div>
        <div class="field-container width-45 mr-5">
            <input type="text" class="field width-45" name="email" placeholder="Enter your phone numbers">
            <label class="my-label">PHONE*</label>
        </div>
        <div class="field-container width-90">
            <select class="field higher">
                <option hidden>Please chooses</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </select>
            <label class="my-label">NEEDED SERVICES*</label>
        </div>
        <div class="field-container width-90">
            <textarea class="field textarea" placeholder="Your message here..."></textarea>
            <label class="my-label">MESSAGE*</label>
        </div>
        <button class="black-btn">Submit <span>&#8594;</span></button>
    </form>
</div>

</body>
</html>