:root{
	--light-grey:#F7F7F7;
	--text-color:#D4D4D4;
	--border-color:#E6E6E6;
}
body{
	font-family: Tahoma;
	font-size: 14;
	margin: 0;
	padding: 0;
}
.container{
	width: 100%;

}
.my-form{
	border: 10px solid var(--border-color);
	width: 550px;
	height: 550px;
	margin: 20px auto;
	padding: 0 20px;
}
.mb-5{
	margin-bottom: 20px !important;
}
.text-center{
	text-align: center;
}
.text-bold{
	font-weight: bold;
	color: black;
}
.width-90{
	width: 96%;
}
.width-45{
	width: 44%;
}
.field{
	width: 100%;
	height: 50px;
	margin-top: 20px;
	border-radius: 5px;
	background-color: var(--light-grey);
	border: 1px solid var(--text-color);
	color: black;
	padding: 10px 10px 0 10px;
}
.field-container{
	position: relative;
		display: inline-block;
}
.my-label{
	position: absolute;
	top:30px;
	left: 10px;
	font-weight: bold;
	font-size: 9px;
}
.mr-5{
	margin-right: 30px;
}
input::placeholder, {
	color: #D4D2CE;
}
.higher{
	height: 70px;
	width: 102%;
}
.textarea{
	height: 90px;
	padding-top: 20px;
}
.black-btn{
	background-color: black;
	color: white;
	width: 95%;
	height: 35px;
	margin: 10px auto;
	display: block;
	padding: none	;
	border-radius: 50px;
	cursor: pointer;
}