<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login Form in HTML and Css</title>
</head>
<body>
<div class="wrapper">
    <from action=""><h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username" required>


        </div>
        <div class="input-box">
            <input type="password"
                   placeholder="Password" required>

        </div>
        <div class="remember-forgot">
            <label> <input type="checkbox">remember me </label>
            <a href="#">Forgot password</a>
        </div>
        <button type="submit" class="btn">Login</button>

        <div class="Or-login-with">
            <p>
            <center>Or login with</center>

            </p>
        </div>
        <div class="label">
            <center><a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-google'></i></a>
            </center>

        </div>

        <div class="register-link">
            <p>Dont have an account? <a href="#"> Register</a></p>
        </div>


    </from>

</div>

</body>
</html>