<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text.html; charset=utf-8">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
    <title>Cách tạo menu trong thiết kế web bằng html css</title>
</head>
<body>


<nav class="menu">
    <ul class="clearfix">
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Products <span class="arrow">&#9660;</span></a>

            <ul class="sub-menu">
                <li><a href="#">TV</a></li>
                <li><a href="#">Máy tính sách tay</a></li>

            </ul>
        </li>
        <li><a href="#">About us</a></li>

        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</div>
</body>
</html>
